# Android-MVP-pattern

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/werockstar/mvpgithubapi/: ApplicationTest.java  ElapsedTimeIdlingTime.java  UiAutomatorSampleTest.java
app/src/androidTest/java/com/werockstar/mvpgithubapi/view/: MainActivityTest.java  MainActivityViewsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/mvpgithubapi/: GithubApplication.java  MainActivity.java
app/src/main/java/com/werockstar/mvpgithubapi/custom/: CustomTextView.java
app/src/main/java/com/werockstar/mvpgithubapi/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/werockstar/mvpgithubapi/di/module/: ActivityModule.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/werockstar/mvpgithubapi/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/werockstar/mvpgithubapi/model/: GithubItem.java
app/src/main/java/com/werockstar/mvpgithubapi/presenter/: GithubPresenter.java  GithubPresenterImpl.java
app/src/main/java/com/werockstar/mvpgithubapi/service/: GithubService.java
app/src/main/java/com/werockstar/mvpgithubapi/util/: Constant.java
app/src/main/java/com/werockstar/mvpgithubapi/view/: MainActivity.java
app/src/main/java/com/werockstar/mvpgithubapi/widget/: CustomTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/mvpgithubapi/: ExampleUnitTest.java
app/src/test/java/com/werockstar/mvpgithubapi/presenter/: GithubPresenterTest.java
app/src/test/java/com/werockstar/mvpgithubapi/service/: GithubServiceTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
